<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="about-us.css">
</head>
<body>
<table id="contentpage" style="margin: auto;" width="80%">
<tr >
<td colspan=2>
<table id="header" style="width:100%;" >
     <tr id="header">
     <pre style="text-align: center; font-size: x-large; padding-right: 50px;">
      <b>
         HTML TRAINING
      </b>
      <tr id="header">
        <th style="width: 20%;height: 60px; padding-left:2px;border-width:0 "><a  href="homepage.html" class="hlink">HOME</a> </th>
        <th style="width: 20%; border-left: none;padding:2px;border-width:0"><a  href="about-us.html" class="hlink">ABOUT US</a></th>
        <th style="width: 20%; border-left: none;padding:2px;border-width:0"><a  href="product.html" class="hlink">PRODUCTS</th>
        <th style="width: 20%; border-left: none;padding:2px;border-width:0"><a  href="product-details.html" class="hlink">PRODUCT DETAILS</th> 
        <th style="width: 20%; border-left: none;padding:2px;border-width:0"><a  href="contact-us.html" class="hlink">CONTACT US</th>
      </tr>
    </table>
    <tr>
      <td width="30%" class="sidebar">
      <table  width="100%" >
      <tr>
      <td><a href="#" class="lnksidebar">Custom link</a></td>
      </tr>
      <tr>
      <td><a href="#" class="lnksidebar">Custom link</a></td>
      </tr>
      <tr>
      <td><a href="#"  class="lnksidebar">Custom link</a></td>
      </tr>
      <tr>
      <td><a href="#" class="lnksidebar">Custom link</a></td>
      </tr>
      <tr>
      <td><a href="#" class="lnksidebar">Custom link</a></td>
      </tr>
      </tr>
      <tr>
      <td><a href="#" class="lnksidebar">Custom link</a></td>
      </tr>
      <tr>
      <td><a href="#" class="lnksidebar">Custom link</a></td>
      </tr>
      <tr>
      <td><a href="#"  class="lnksidebar">Custom link</a></td>
      </tr>
      <tr>
      <td><a href="#" class="lnksidebar">Custom link</a></td>
      </tr>
      <tr>
      <td><a href="#" class="lnksidebar">Custom link</a></td>
      </tr>
      </tr>
      <tr>
      <td><a href="#" class="lnksidebar">Custom link</a></td>
      </tr>
      <tr>
      <td><a href="#" class="lnksidebar">Custom link</a></td>
      </tr>
      <tr>
      <td><a href="#"  class="lnksidebar">Custom link</a></td>
      </tr>
      <tr>
        
      <td><a href="#" class="lnksidebar">Custom link</a></td>
      </tr>
      <tr>
        
      <td><a href="#" class="lnksidebar">Custom link</a></td>
      </tr>
      </tr>
      <tr>
      <td><a href="#" class="lnksidebar">Custom link</a></td>
      </tr>
      
      <td><a href="#" class="lnksidebar">Custom link</a></td>
      </tr>
      <tr>
      <td height="100px">
      </tr>
      </tr>
</table>

  <td width="70%">
    <table width=100%>
      <tr><td> <img id="imagebody" src="img14.png">
      <tr><td>
        <form class="data">
        <table class="form" width=100% >
          <tr>
          <td >
          <h3 id="form-content"><b>ABOUT US</h3></tr>
          <tr >
          <td>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula
          pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis.
          </td>
        </tr>
        <tr>
          <td>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula
            pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis.
          </td>
        </tr>
        <tr>
          <td>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula
            pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis
            </td>
       </tr>
          
         
            
       </tr>
        </table>
      </form>


    </table>
 <tr>
      <td>
     <tr>
      <td colspan=2>
        <table id="footer" style="width: 100%; "cellspacing="0" cellpadding="0"> 
          <tr>
            <td colspan=2>
              <th style="width: 20%;height: 60px; padding-left:2px;border-width:0;padding-right:532px;">GALLERY </th>
            </td>
          </tr>
        </table>
        <tr>
          <td colspan="2">
        <table class="gallery" style="width: 100%;" cellpadding="0" cellspacing="0">
          <tr>
            <td style="width:16%" colspan=2>
              <img id="image" src="img8.png" style="width:100%">
              <td width="16%">
              <img  id="image" src="img9.png" width="100%">
               <td width="16%">
               <img id="image" src="img10.png" width="100%">
                <td width="16%"> <img id="image" src="img11.png" width="100%">
                 <td width="16%"><img id="image" src="img12.png" width="100%">
                  <td width="16%"><img id="image" src="img13.png" width="100%">
            
          </tr>
        
        </table>
      </td>
    </tr>

<tr>
  <td colspan=2>
    <table class="link"  style="width: 100%;background-color: #000;"> 
      <tr>
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#"  class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
       </tr>
        <tr>
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
       </tr>
        <tr>
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
       </tr>
       <tr>
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
       </tr>
       <tr>
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
       </tr>
     </table>
      <tr>
      <td colspan=2>
        <table id="footer" style="width: 100%; background-color: #1d1d1d "cellspacing="0" cellpadding="0"> 
          <tr>
            
              <td class="copylink">COPYRIGHT 2020 | HTML TRAINING </td>
       
          </tr>
</table>

</body>
</html>
