<!DOCTYPE html>
<html>
<head>
<style>

.lnk{
  text-decoration: none;
  color:white;
  padding-left: 50px;

}
.hlink{
  text-decoration: none;
  color:black;
  padding-left: 50px;

}
.copylink
{

  color:white;
   text-align: center;
   height: 50px;

}
table #header
{
   background-color: #fff9c2;
}
table #footer
{
   background-color: #d77145;
   color:white;

}
 table #image
 {

 }
 p {
  background-color: none;
  width: 300px;
  border: 1px solid #ededed;
  padding: 50px;
  margin-right:20px;
}
</style>
</head>
<body>
<table id="contentpage" style="margin: auto; width:80%;">
<tr>
<td>
<table id="header" style="width:100%;">
 
  <tr id="header">
     <pre style="text-align: center; font-size: x-large; padding-right: 50px;">
      <b>
         HTML TRAINING
      </b>
     <th style="width: 20%;height: 60px; padding-left:2px;border-width:0 "><a  href="homepage.html" class="hlink">HOME</a> </th>
    <th style="width: 20%; border-left: none;padding:2px;border-width:0"><a  href="about-us.html" class="hlink">ABOUT US</a></th>
    <th style="width: 20%; border-left: none;padding:2px;border-width:0"><a  href="product.html" class="hlink">PRODUCTS</th>
    <th style="width: 20%; border-left: none;padding:2px;border-width:0"><a  href="product-details.html" class="hlink">PRODUCT DETAILS</th> 
    <th style="width: 20%; border-left: none;padding:2px;border-width:0"><a  href="contact-us.html" class="hlink">CONTACT US</th>
  </tr>
</table>
<tr>
  <td>
<table id="imagepart" style="width:100%" cellpadding="0" cellspacing="0">
  <tr>
    <img id="image" src="img1.png" style="width:100%">
    
  </tr>
<br>
  <tr>
    <pre style="text-align: center;">
      <b>
        Welcome to HTML
      </b>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
      ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
      facilisis
    </pre>
  </tr>
</table>
<tr>
  <td>
 

     <table id="content" style="width:60%; border: 1px solid #ededed;margin:auto">
        <tr style="border:1px solid black">
        <td >
        <img id="image" src="img2.png" style="width:100% ;height: 120px"></td>
        <td >
        <pre>
         Product 1
         $45
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
         lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
         non est euismod facilisis
       </pre>
        </td>
        </tr>
      </table>
      <tr>
      <td>
      <table id="content" style="width:60%; border: 1px solid #ededed;margin:auto">
       <tr style="border:1px solid black">
        <td>
        <img id="image" src="img3.png" style="width:100% ;height: 120px;"></td>
        <td>
        <pre>
         Product 1
         $45
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
         lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
         non est euismod facilisis
       </pre>
        </td>
        </tr>
         </table>
      <tr>
      <td>
      <table id="content" style="width:60%; border: 1px solid #ededed;margin:auto">
        <tr>
        <td>
        <img id="image" src="img4.png" style="width:100% ;height: 120px"></td>
        <td>
        <pre>
         Product 1
         $45
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
         lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
         non est euismod facilisis
       </pre>
        </td>
        </tr>
         </table>
      <tr>
      <td>
      <table id="content" style="width:60%; border: 1px solid #ededed;margin:auto" >
        <tr>
        <td>
        <img id="image" src="img5.png" style="width:100% ;height: 120px"></td>
        <td>
        <pre>
         Product 1
         $45
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
         lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
         non est euismod facilisis
       </pre>
        </td>
        </tr>
         </table>
      <tr>
      <td>
      <table id="content" style="width:60%; border: 1px solid #ededed;margin:auto">
        <tr>
        <td>
        <img id="image" src="img6.png" style="width:100% ;height: 120px"></td>
        <td>
        <pre>
         Product 1
         $45
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
         lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
         non est euismod facilisis
       </pre>
        </td>
        </tr>
     </table>
     <tr>
      <td>
        <table id="footer" style="width: 100%; "cellspacing="0" cellpadding="0"> 
          <tr>
            <td>
              <th style="width: 20%;height: 60px; padding-left:2px;border-width:0;padding-right:426px;text-align: center">GALLERY </th>
            </td>
          </tr>
        </table>
        <tr>
          <td>
        <table class="gallery" style="width: 100%;" cellpadding="0" cellspacing="0">
          <tr>
            <td style="width:16%">
              <img id="image" src="img8.png" style="width:100%">
              <td width="16%">
              <img  id="image" src="img9.png" width="100%">
               <td width="16%">
               <img id="image" src="img10.png" width="100%">
                <td width="16%"> <img id="image" src="img11.png" width="100%">
                 <td width="16%"><img id="image" src="img12.png" width="100%">
                  <td width="16%"><img id="image" src="img13.png" width="100%">
            
          </tr>
        
        </table>
      </td>
    </tr>

<tr>
  <td>
    <table class="link"  style="width: 100%;background-color: #000;"> 
      <tr>
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#"  class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
       </tr>
        <tr>
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
       </tr>
        <tr>
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
       </tr>
       <tr>
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
       </tr>
       <tr>
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
       </tr>
     </table>
      <tr>
      <td>
        <table id="footer" style="width: 100%; background-color: #1d1d1d "cellspacing="0" cellpadding="0"> 
          <tr>
            
              <td class="copylink">COPYRIGHT 2020 | HTML TRAINING </td>
       
          </tr>
</table>

</body>
</html>
