<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="productdetails.css">
</head>
<body>
<table id="contentpage" style="margin: auto; width:80%;">
<tr>
<td>
<table id="header" style="width:100%;">
    <tr id="header">
     <pre style="text-align: center; font-size: x-large; padding-right: 50px;">
      <b>
         HTML TRAINING
      </b>
  <tr id="header">
     <th style="width: 20%;height: 60px; padding-left:2px;border-width:0 "><a  href="homepage.html" class="hlink">HOME</a> </th>
    <th style="width: 20%; border-left: none;padding:2px;border-width:0"><a  href="about-us.html" class="hlink">ABOUT US</a></th>
    <th style="width: 20%; border-left: none;padding:2px;border-width:0"><a  href="product.html" class="hlink">PRODUCTS</th>
    <th style="width: 20%; border-left: none;padding:2px;border-width:0"><a  href="product-details.html" class="hlink">PRODUCT DETAILS</th> 
    <th style="width: 20%; border-left: none;padding:2px;border-width:0"><a  href="contact-us.html" class="hlink">CONTACT US</th>
  </tr>
</table>
<table>
      <tr>
        <td>
          <table width="100%" cellpadding="0" cellspacing="0">
            
            <tr>
              <td width="50%">
                <table >
                  <tr>
                    <td>
                     <table id="content" >
                       <tr>
                        <td >
                           <img   src="img15.png" style="width:450px; ">
                         </td>
                     </table>
                   </td>
                  </tr>
                 </table>
                </td>
            </tr>
          </table>
          <table>      
            </td>  <tr>
                      <td width="10%">
              <img  id="image1" src="img23.png" width="100%">
              <td width="10%">
              <img id="image1" src="img24.png" width="100%">
              <td width="10%"> <img id="image1" src="img25.png" width="100%">
              <td width="10%"><img id="image1" src="img26.png" width="100%">
              <td width="10%"><img id="image1" src="img27.png" width="100%">
                </table>
                <td> <table class="description">
       <tr> 
        <td>
              
              <b>
              Product 1 <br>
              $45 <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula
              pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
              facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem
              nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
              facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem
              nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
              facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem
              nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
              facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem
              nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
              facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem
              nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
              facilisis
               </b>
             
          </td>    
              <tr>
              <td>
              <button class="button"><B>ADD TO CART</B></button>
              </td>
              </tr>
             </tr>
            </table>
          </table>
       
      
          

     
           <tr>
            <td>
              <table id="footer" style="width: 100%; "cellspacing="0" cellpadding="0"> 
                <tr>
                  <td>
                    <th style="width: 20%;height: 60px; padding-left:2px;border-width:0;padding-right:532px;">GALLERY </th>
                  </td>
                </tr>
              </table>
              <tr>
                <td>
              <table class="gallery" style="width: 100%;" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="width:16%">
                    <img id="image" src="img8.png" style="width:100%">
                    <td width="16%">
                    <img  id="image" src="img9.png" width="100%">
                     <td width="16%">
                     <img id="image" src="img10.png" width="100%">
                      <td width="16%"> <img id="image" src="img11.png" width="100%">
                       <td width="16%"><img id="image" src="img12.png" width="100%">
                        <td width="16%"><img id="image" src="img13.png" width="100%">
                  
                </tr>
              
              </table>
            </td>
          </tr>

<tr>
  <td>
    <table class="link"  style="width: 100%;background-color: #000;"> 
      <tr>
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#"  class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
       </tr>
        <tr>
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
       </tr>
        <tr>
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
       </tr>
       <tr>
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
       </tr>
       <tr>
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
        
        <td><a href="#" class="lnk">Custom link</a></td>
       </tr>
     </table>
      <tr>
      <td>
        <table id="footer" style="width: 100%; background-color: #1d1d1d "cellspacing="0" cellpadding="0"> 
          <tr>
            
              <td class="copylink">COPYRIGHT 2020 | HTML TRAINING </td>
       
          </tr>
</table>

</body>
</html>
