<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {


}

.hlink{
  text-decoration: none;
  color:black;
  padding-left: 50px;

}
.copylink
{

  color:white;
   text-align: center;
   height: 50px;

}
table #header
{
   background-color: #fff9c2;
}
table #footer
{
   background-color: #d77145;
   color:white;
   text-align: center;
}
.lnk{
  text-decoration: none;
  color:white;
  padding-left: 50px;

}
 p {
  background-color: none;
  width: 300px;
  border: 1px solid #ededed;
  padding: 50px;
  margin-right:20px;
}
</style>

<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
<table id="contentpage" style="margin: auto;" width="80%">
<tr >
<td colspan=2>
<table id="header" style="width:100%;" >
   <tr id="header">
     <pre style="text-align: center; font-size: x-large; padding-right: 50px;">
      <b>
         HTML TRAINING
      </b>
      <tr id="header">
         <th style="width: 20%;height: 60px; padding-left:2px;border-width:0 "><a  href="homepage.html" class="hlink">HOME</a> </th>
        <th style="width: 20%; border-left: none;padding:2px;border-width:0"><a  href="about-us.html" class="hlink">ABOUT US</a></th>
        <th style="width: 20%; border-left: none;padding:2px;border-width:0"><a  href="product.html" class="hlink">PRODUCTS</th>
        <th style="width: 20%; border-left: none;padding:2px;border-width:0"><a  href="product-details.html" class="hlink">PRODUCT DETAILS</th> 
        <th style="width: 20%; border-left: none;padding:2px;border-width:0"><a  href="contact-us.html" class="hlink">CONTACT US</th>
            </tr>
      </table>
      <tr>
        <td width="30%" class="sidebar">

      <table  width="100%">
            <tr>
              <td><a href="#" class="lnksidebar">Custom link</a></td>
            </tr>
            <tr>
              
              <td><a href="#" class="lnksidebar">Custom link</a></td>
            </tr>
            <tr>
              
              <td><a href="#"  class="lnksidebar">Custom link</a></td>
            </tr>
            <tr>
              
              <td><a href="#" class="lnksidebar">Custom link</a></td>
            </tr>
            <tr>
              
              <td><a href="#" class="lnksidebar">Custom link</a></td>
            </tr>
             </tr>
              <tr>
              <td><a href="#" class="lnksidebar">Custom link</a></td>
            </tr>
            <tr>
              
              <td><a href="#" class="lnksidebar">Custom link</a></td>
            </tr>
            <tr>
              
              <td><a href="#"  class="lnksidebar">Custom link</a></td>
            </tr>
            <tr>
              
              <td><a href="#" class="lnksidebar">Custom link</a></td>
            </tr>
            <tr>
              
              <td><a href="#" class="lnksidebar">Custom link</a></td>
            </tr>
             </tr>
              <tr>
              <td><a href="#" class="lnksidebar">Custom link</a></td>
            </tr>
            <tr>
              
              <td><a href="#" class="lnksidebar">Custom link</a></td>
            </tr>
            <tr>
              
              <td><a href="#"  class="lnksidebar">Custom link</a></td>
            </tr>
            <tr>
              
              <td><a href="#" class="lnksidebar">Custom link</a></td>
            </tr>
            <tr>
              
              <td><a href="#" class="lnksidebar">Custom link</a></td>
            </tr>
             </tr>
              <tr>
              <td><a href="#" class="lnksidebar">Custom link</a></td>
            </tr>
            
              <td><a href="#" class="lnksidebar">Custom link</a></td>
            </tr>
            <tr>
              <td height="900px">
             </tr>
      </table>

    <td width="70%">
   
  <table id="imagepart" style="width:100%" cellpadding="0" cellspacing="0">
    <tr>
      <img id="image" src="img15.png" style="width:100%">
      
    </tr>
    <tr>
        <td>
        <table id="content" style="width:100%; border: 1px solid #ededed">
         <tr style="border:1px solid black">
          <td>
          <img id="image" src="img2.png" style="width:40% ;padding-top: 20px"></td>
          <td>
          <pre>
            <b>
           Product 1
           $45
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
           lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
           non est euismod facilisis
             <b>
         </pre>
          </td>
          </tr>
           </table>
              <br>
        <tr>
        <td>

        <table id="content" style="width:100%; border: 1px solid #ededed">
          <tr>
          <td>
          <img id="image" src="img17.png" style="width:40% ;padding-top: 20px"></td>
          <td>
          <pre>
              <b>
           Product 1
           $45
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
           lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
           non est euismod facilisis
             <b>
         </pre>
          </td>
          </tr>
           </table>
           <br>
        <tr>
        <td>
        <table id="content" style="width:100%; border: 1px solid #ededed" >
          <tr>
          <td>
          <img id="image" src="img18.png" style="width:40% ;padding-top: 20px"></td>
          <td>
          <pre>
              <b>
           Product 1
           $45
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
           lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
           non est euismod facilisis
             <b>
         </pre>
          </td>
          </tr>
        </table>
        <br>
          <table id="content" style="width:100%; border: 1px solid #ededed">
          <tr>
          <td>
          <img id="image" src="img19.png" style="width:40% ;padding-top: 20px"></td>
          <td>
          <pre>
              <b>
           Product 1
           $45
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
           lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
           non est euismod facilisis  <b>
         </pre>
          </td>
          </tr>
           </table>
           <br>
        <tr>
        <td>
        <table id="content" style="width:100%; border: 1px solid #ededed" >
          <tr>
          <td>
          <img id="image" src="img20.png" style="width:40% ;padding-top: 20px"></td>
          <td>
          <pre>  <b>
           Product 1
           $45
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
           lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
           non est euismod facilisis  <b>
         </pre>
          </td>
          </tr>
          <table id="content" style="width:100%; border: 1px solid #ededed">
          <tr>
          <td>
          <img id="image" src="img21.png" style="width:40% ;padding-top: 20px"></td>
          <td>
          <pre>
           Product 1
           $45
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
           lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
           non est euismod facilisis
         </pre>
          </td>
          </tr>
           </table>
           <br>
       

           </table>
     
   <tr>
        <td>
       <tr>
        <td colspan=2>
          <table id="footer" style="width: 100%; "cellspacing="0" cellpadding="0"> 
            <tr>
              <td colspan=2>
                <th style="width: 20%;height: 60px; padding-left:2px;border-width:0;padding-right:532px;">GALLERY </th>
              </td>
            </tr>
          </table>
          <tr>
            <td colspan="2">
          <table class="gallery" style="width: 100%;" cellpadding="0" cellspacing="0">
            <tr>
              <td style="width:16%" colspan=2>
                <img id="image" src="img8.png" style="width:100%">
                <td width="16%">
                <img  id="image" src="img9.png" width="100%">
                 <td width="16%">
                 <img id="image" src="img10.png" width="100%">
                  <td width="16%"> <img id="image" src="img11.png" width="100%">
                   <td width="16%"><img id="image" src="img12.png" width="100%">
                    <td width="16%"><img id="image" src="img13.png" width="100%">
              
            </tr>
          
          </table>
        </td>
      </tr>
  </td>


  <tr>
    <td colspan=2>
      <table class="link"  style="width: 100%;background-color: #000;"> 
        <tr>
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#"  class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
         </tr>
          <tr>
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
         </tr>
          <tr>
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
         </tr>
         <tr>
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
         </tr>
         <tr>
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
          
          <td><a href="#" class="lnk">Custom link</a></td>
         </tr>
       </table>
        <tr>
        <td colspan=2>
          <table id="footer" style="width: 100%; background-color: #1d1d1d "cellspacing="0" cellpadding="0"> 
            <tr>
              
                <td class="copylink">COPYRIGHT 2020 | HTML TRAINING </td>
         
            </tr>
  </table>  

</body>
</html>
